{
  "name": "webosu",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-static.mjs",
    "preview": "vite preview",
    "server": "node server/index.js",
    "test": "node server/test/smoke.js",
    "smoke": "node scripts/devstack-smoke.js",
    "headless": "node scripts/headless-verify.js",
    "headless:play": "node scripts/headless-play.js",
    "headless:autoplay": "node scripts/headless-autoplay.js",
    "headless:shell": "node scripts/headless-shell.js",
    "headless:interaction": "node scripts/headless-interaction.js",
    "headless:api": "node scripts/headless-api.js",
    "headless:account": "node scripts/headless-account.js",
    "headless:leaderboard": "node scripts/headless-leaderboard.js",
    "headless:search": "node scripts/headless-search.js",
    "headless:profile": "node scripts/headless-profile.js",
    "headless:liked": "node scripts/headless-liked.js",
    "headless:hotnew": "node scripts/headless-hotnew.js",
    "headless:skins": "node scripts/headless-skins.js",
    "headless:settings": "node scripts/headless-settings.js",
    "headless:settings-page": "node scripts/headless-settings-page.js",
    "headless:build": "node scripts/headless-build.js",
    "headless:build:play": "node scripts/headless-build-play.js",
    "test:realtime": "node server/test/ws-sse.js",
    "headless:bench": "node scripts/headless-bench.js",
    "headless:home": "node scripts/headless-home.js",
    "headless:replay": "node scripts/headless-replay.js",
    "headless:offline": "node scripts/headless-offline.js",
    "headless:integration": "node scripts/headless-integration.js",
    "headless:settings-sync": "node scripts/headless-settings-sync.js",
    "headless:build-all": "node scripts/headless-build-all.js",
    "headless:settings-pull": "node scripts/headless-settings-pull.js",
    "headless:account-dist": "node scripts/headless-account-dist.js",
    "headless:touch": "node scripts/headless-touch.js",
    "headless:perf-hud": "node scripts/headless-perf-hud.js",
    "headless:perf-hud-dist": "node scripts/headless-perf-hud-dist.js",
    "headless:geom-api": "node scripts/headless-geom-api.js",
    "headless:resource-api": "node scripts/headless-resource-api.js",
    "headless:slider-destroy": "node scripts/headless-slider-destroy.js",
    "headless:pause-crash": "node scripts/headless-pause-crash.js",
    "headless:quit": "node scripts/headless-quit.js",
    "headless:fail-retry": "node scripts/headless-fail-retry.js"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "howler": "^2.2.4",
    "lit": "^3.3.3",
    "pixi.js": "^8.19.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "vite": "^7.0.0"
  }
}
